{
  "name": "noterizer",
  "version": "1.0.0",
  "description": "A note taking application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nardgie/noterizer.git"
  },
  "author": "Nardgelen Jean Francois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nardgie/noterizer/issues"
  },
  "homepage": "https://github.com/Nardgie/noterizer#readme",
  "dependencies": {
    "express": "^4.18.3",
    "uuidv4": "^6.2.13"
  }
}
